@import "../bower_components/bootstrap/less/bootstrap.less";

.wrapper {
    padding-left: 250px;
}

.sidebar {
    width: 250px;
    height: 100%;

    position: fixed;
    left: 0;

    background: #000;

    > ul {
        width: 250px;

        position: absolute;
        top: 0;
        margin: 0;
        padding: 0;

        list-style: none;

        li {
            text-indent: 20px;
            line-height: 40px;

            &.brand {
                height: 65px;
                font-size: 18px;
                line-height: 60px;
            }

            > a {
                display: block;
                text-decoration: none;
                color: #999;

                &:hover {
                    color: #fff;
                    background: #222;
                }
            }
        }
    }
}

.content {
    width: 100%;
    padding: 015px;
}
